# werd

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dimatechs/werd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dimatechs/werd/: AddGroupAdminActivity.java  AddGroupsToUserActivity.java  AlarmActivity.java  FirstLogActivity.java  GroupMainActivity.java  GroupsActivity.java  LoginActivity.java  MainActivity.java  MessagesActivity.java  NotifcationActivity.java  RegisterActivity.java  ScheduleMessagesActivity.java  SettingsActivity.java  SplashScreenActivity.java  UsersGroupActivity.java  messageDetailsActivity.java  testActivity.java
app/src/main/res/drawable/: buttons.xml  ic_admin_24dp.xml  ic_lock_open_green_24dp.xml  ic_lock_outline_red_24dp.xml  ic_message_green_24dp.xml  ic_person_green.xml  ic_person_pin_circle_24dp.xml  ic_person_pin_circle_black_24dp.xml  ic_person_pin_circle_white_24dp.xml  ic_person_red.xml  ic_report_problem.xml
app/src/main/res/layout/: activity_add_group_admin.xml  activity_add_groups_to_user.xml  activity_alarm.xml  activity_first_log.xml  activity_group_main.xml  activity_groups.xml  activity_login.xml  activity_main.xml  activity_message_details.xml  activity_messages.xml  activity_notifcation.xml  activity_register.xml  activity_schedule_messages.xml  activity_settings.xml  activity_splash_screen.xml  activity_test.xml  activity_users_group.xml  dialog_add_schedule_messages.xml  dialog_edit_group_user.xml  group_items_layout.xml  messages_item_layout.xml  notification_item_layout.xml  schedule_messages_item_layout.xml  toast.xml  users_group_items_layout.xml  werd_items_layout.xml
app/src/main/res/menu/: admin_menu.xml  main_menu.xml  message_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
(+27 files in other folders)
