<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_Asc"
        android:title="ترتيب تصاعدي"
        android:orderInCategory="100"
        />
    <item
        android:id="@+id/action_Desc"
        android:title="ترتيب تنازلي"
        android:orderInCategory="150"
        />
    <item
        android:id="@+id/action_Close"
        android:title="اغلاق الانتساب للمجموعه"
        android:orderInCategory="170"
        />
    <item
        android:id="@+id/action_Delete"
        android:title="حذف للمجموعه"
        android:icon="@drawable/ic_red_forever_black_24dp"
        android:orderInCategory="180"
        />

    <item
        android:id="@+id/action_Exit"
        android:title="الخروج من البرنامج"
        android:orderInCategory="200"
        />
</menu>