<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group1"
        >
        <item
            android:title="تعديل الاجزاء"
            android:enabled="false"
            android:checkable="false"
            />
    <item
        android:id="@+id/action_Asc"
        android:title="@string/ascending_order"
        />
    <item
        android:id="@+id/action_Desc"
        android:title="@string/descending_Order"
        />
    <item
        android:id="@+id/action_Auto"
        android:checkable="true"
        android:title="ترتيب تلقائي" />
    </group>
    <group
        android:id="@+id/group2"
        >
        <item
            android:title="اشعارات"
            android:enabled="false"
            android:checkable="false"
            />
        <item
            android:id="@+id/action_Notification"
            android:title="ارسال اشعارات"
            />
        <item
            android:id="@+id/action_Schedule_Notification"
            android:title="اشعارات موقوتة"
            />
    </group>
    <group
        android:id="@+id/group3"
        >
        <item
            android:title="اعدادات"
            android:enabled="false"
            android:checkable="false"
            />

    <item
        android:id="@+id/action_Close"
        android:title="اغلاق الانتساب للمجموعه"
        />

    <item
        android:id="@+id/action_Update_Group"
        android:title="تغيير اسم المجموعه"
        />
    <item
        android:id="@+id/action_Delete"
        android:title="حذف المجموعه"
        />
    <item
        android:id="@+id/action_Exit"
        android:title="الخروج من البرنامج"
        />
    </group>
</menu>