<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

   <item
        android:id="@+id/action_Settings"
        android:title="تعديل حساب المستخدم"
        android:checked="true"
        android:icon="@drawable/ic_person_green"
        android:orderInCategory="100"
        />



    <item
        android:id="@+id/action_Exit"
        android:title="الخروج من البرنامج"
        android:orderInCategory="200"
        />


</menu>