<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="20dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/app_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="انشاء مستخدم جديد"
                android:textStyle="italic"
                android:layout_alignParentTop="true"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:textSize="40sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                />

            <ImageView
                android:id="@+id/logo"
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_below="@+id/app_name"
                android:src="@drawable/new_user"/>



            <EditText
                android:id="@+id/Edname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textDirection="rtl"
                android:background="@drawable/input_design"
                android:padding="20dp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/logo"
                android:hint="الاسم الشخصي"
                />
            <EditText
                android:id="@+id/Edphone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:inputType="number"
                android:textDirection="rtl"
                android:background="@drawable/input_design"
                android:padding="20dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/Edname"
                android:hint="رقم الهاتف"
                />
            <EditText
                android:id="@+id/Edpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/input_design"
                android:padding="20dp"
                android:textDirection="rtl"
                android:layout_marginTop="10dp"
                android:layout_below="@id/Edphone"
                android:hint="الرقم السري"
                />
            <EditText
                android:id="@+id/Edgroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/input_design"
                android:padding="20dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/Edpassword"
                android:hint="رقم المجموعه"
                android:inputType="number"
                android:textDirection="rtl"
                />
            <EditText
                android:id="@+id/Ednum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/input_design"
                android:padding="20dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/Edgroup"
                android:hint="رقم الجزء"
                android:inputType="number"
                android:textDirection="rtl"
                />

            <Button
                android:id="@+id/Add_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/Ednum"
                android:background="@drawable/buttons"
                android:padding="20dp"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:text="اضافه"
                android:textColor="@android:color/white"/>


        </RelativeLayout>
    </ScrollView>


</RelativeLayout>
