<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddGroupAdminActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="20dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/add_group_admin_app_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="المجموعات"
                android:textStyle="italic"
                android:layout_alignParentTop="true"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:textSize="40sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />

            <ImageView
                android:id="@+id/add_group_admin_logo"
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
               android:layout_below="@id/add_group_admin_app_name"
                android:src="@drawable/add_user_group"/>

            <EditText
                android:id="@+id/add_groupName_admin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:padding="20dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/add_group_admin_logo"
                android:textDirection="rtl"
                android:singleLine="true"
                android:hint="اسم المجموعه"
                />

            <Button
                android:id="@+id/add_group_admin_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/add_groupName_admin"
                android:background="@drawable/buttons"
                android:padding="20dp"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:text="حفظ"
                android:textColor="@android:color/white"/>


        </RelativeLayout>
    </ScrollView>


</RelativeLayout>
