<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="20dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    app:cardElevation="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:layout_weight="5">

            <TextView
                android:id="@+id/groupName_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="اسم المجموعه"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_weight="5"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/colorPrimary"
                />

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_weight="5">

        <ImageView
            android:id="@+id/done_item"
            android:layout_width="10dp"
            android:layout_height="80dp"
            android:layout_weight="5"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:gravity="center"
            android:src="@drawable/ic_person_red"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:id="@+id/partNum_item"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="الجزء"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_weight="5"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            />


    </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="..اعضاء المجموعة.."
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_weight="5"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:textColor="@color/colorAccent"
            />
    </LinearLayout>

</LinearLayout>

</android.support.v7.widget.CardView>